{
    "name": "martfury_vue",
    "version": "1.3.0",
    "description": "Martfury - Multi-purpose Ecomerce template with vuejs",
    "author": "nouthemes",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/auth-next": "5.0.0-1613647907.37b1156",
        "@nuxtjs/axios": "^5.13.1",
        "@nuxtjs/vuetify": "^1.11.2",
        "@uppy/core": "^1.17.0",
        "@uppy/dashboard": "^1.18.0",
        "@uppy/xhr-upload": "^1.7.2",
        "babel-eslint": "^10.0.3",
        "cookie-universal-nuxt": "^2.1.3",
        "cookieparser": "^0.1.0",
        "imagesloaded": "^4.1.4",
        "js-cookie": "^2.2.1",
        "moment": "^2.26.0",
        "nuxt": "^2.15.4",
        "nuxt-i18n": "^6.25.0",
        "prettier": "^1.9.2",
        "save-dev": "^0.0.1-security",
        "vue-awesome-swiper": "^3.1.3",
        "vue-images-loaded": "^1.1.2",
        "vue-lazyload": "^1.3.3",
        "vue-notification": "^1.3.19",
        "vuelidate": "^0.7.4",
        "vuex-persistedstate": "^2.5.4"
    },
    "devDependencies": {
        "@nuxt/types": "~0.7.0",
        "@nuxtjs/style-resources": "^1.0.0"
    }
}
